/*-------------------------------------

              GLOBAL

--------------------------------------*/

$font-primary: 'Roboto Condensed', sans-serif;
$font-headlines: 'Georgia', serif;
$font-color: #343434;
$font-light: #6F6F6F;
$font-lighter: #BAB7B7;

$norteamerica: #253064;
$europa: #8F3225;
$africa: #077835;
$asia: #D80374;
$pacifico-sur: #4D0317;
$sudamerica: #CB151B;
$centroamerica: #ED8A10;
$caribe: #1EB3AC;

html {
  font-family: 'Roboto Condensed', sans-serif;
  color: $font-color;
}

.flex {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  .col3 {
    flex-basis: 22.5%;
    width: 22.5%;
  }
  .col4 {
    flex-basis: 22.5%;
    -webkit-flex-basis: 22.5%;
    margin: 10px 0;
    -webkit-margin:10px 0;
  }
  &.flexJustStart {
    justify-content: flex-start;
    .col3 {
      margin-right: 2.5%;
    }
  }
}

.adslogo {
    align-items: center;
    justify-content: start;
    .brandLogo {
      margin-right: 1.7rem;
    }
    .adsTitle {
      padding-right: 29%;
    }
}

h1 {
  font-family: $font-primary;
  font-size: 33px;
  color: #676D6D;
  font-weight: 100;
  text-transform: uppercase;
  &.zonaColor {
    color: $caribe;
  }
}

h2 {
  font-family: $font-primary;
  font-size: 1.7rem;
  color: #343434;
  text-align: center;
  font-weight: 100;
  position: relative;
  &:after {
    content: '';
    height: 3px;
    width: 35px;
    position: absolute;
    bottom: -12px;
    left: 47%;
    background: $caribe;
  }
  &.after:after {
    content: '';
    height: 3px;
    width: 35px;
    position: absolute;
    bottom: -12px;
    left: 43%;
    background: $caribe;
  }
  &.borderBottom {
    text-align: left;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-weight: 300;
    border-bottom: 1px solid $caribe;
    &:after {
      content: none;
    }
  }
  &.full {
    margin: 70px 0;
  }
  &.full:after {
    left: 48.6%;
  }
}

h3 {
  font-size: 1.1rem;
  color: $caribe;
  text-transform: uppercase;
  text-align: center;
  margin: 0px 0 20px 0;
}

a:hover { 
  opacity: 0.92; 
  text-decoration: none;
}

p {
  font-weight: 300;
  font-size: 16px;
  color: #343434;
  line-height: 24px;
  text-align: center;
  &.cta {
    font-weight: 300;
    font-size: 20px;
    color: $font-light;
    line-height: 1.7;
    color: $caribe;
  }
}

.show-on-medium-and-down {
  display: none;
}
.divider {
  margin: 32px auto 37px auto;
}

.btn {
  text-align: center;
  font-size: 0.88rem;
  text-transform: uppercase;
  border-radius: 21px;
  height: 30px;
  line-height: 31px;
  box-shadow: none;
}

.btn-flat {
  border: 1px solid $caribe;
  color: $caribe;
  /*padding: 0 1rem;*/
  &:hover {
    color: #FFFFFF;
  }
}




/*-------------------------------------

              LAYOUTS

--------------------------------------*/

main.gridWithAside {
  height: 100%;
  display: -webkit-grid;
  display: -ms-grid;
  display: grid;
  grid-gap: 12px;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 120px auto;
  grid-template-areas: 
    "h h h h h h h h a a a a"
    "s s s s s s s s a a a a";
  &.pagesAside {
    grid-template-rows: 120px auto auto;
    grid-template-areas : 
    "h h h h h h h h h h h h" 
    "n n n n n n n n n n n n"
    "s s s s s s s s a a a a";
  }
  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  section.mainContent {
    grid-area: s;
  }
  aside.sidebar {
    grid-area: a;
  }
}


/*-------------------------------------

              ZONAS

--------------------------------------*/

.zonas {
  justify-content: center;
  figure {
  	position: relative;
  	float: left;
  	overflow: hidden;
  	margin: 10px 1%;
    min-width: 213px;
    max-width: 218px;
    max-height: 297px;
    width: 48%;
  	width: 48%;
  	background: #3085a3;
  	text-align: center;
  	cursor: pointer;

    img {
    	position: relative;
    	display: block;
    	min-height: 100%;
    	max-width: 100%;
    	opacity: 0.8;
    }

    figcaption {
    	padding: 2em;
    	color: #fff;
    	text-transform: uppercase;
    	font-size: 1.25em;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
    }

    figcaption::before,
    & figcaption::after {
    	pointer-events: none;
    }
    figcaption,
    & figcaption > a {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

    /* Anchor will cover the whole item by default */
    /* For some effects it will show as a button */
    figcaption > a {
    	z-index: 1000;
    	text-indent: 200%;
    	white-space: nowrap;
    	font-size: 0;
    	opacity: 0;
    }

    h2 {
    	word-spacing: -0.15em;
    	font-weight: 300;
      span {
      	font-weight: 800;
      }
    }

    h2,
    & p {
    	margin: 0;
    }

    p {
    	letter-spacing: 1px;
    	font-size: 68.5%;
    }
  }
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
	background: #ffffff;

  img {
  	opacity: 0.98;
  	-webkit-transition: opacity 0.35s;
  	transition: opacity 0.35s;
  }

  &:hover img {
  	opacity: 0.8;
  }

  figcaption::before {
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	height: 50px;
  	background: #fff;
  	content: '';
  	-webkit-transform: translate3d(0,0,0);
  	transform: translate3d(0,0,0);
     mix-blend-mode: multiply;
  }


  &.norteamerica figcaption::before { background: $norteamerica; }
  &.europa figcaption::before { background: $europa; }
  &.africa figcaption::before { background: $africa; }
  &.asia figcaption::before { background: $asia; }
  &.pacifico-sur figcaption::before { background: $pacifico-sur; }
  &.sudamerica figcaption::before { background: $sudamerica; }
  &.centroamerica figcaption::before { background: $centroamerica; }
  &.caribe figcaption::before { background: $caribe; }

  h2 {
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	padding: 0 0 0 14px;
  	width: 100%;
  	text-align: left;
    font-family: $font-headlines;
    text-transform: none;
    font-size: 20px;
    text-align: center;
    color: rgba(255,255,255,0.78);
    letter-spacing: 0.19px;
  	-webkit-transform: translate3d(0,-15px,0);
  	transform: translate3d(0,-15px,0);
    &:after {
      content: none;
    }

    i {
    	font-style: normal;
    	opacity: 0;
    	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    	transition: opacity 0.35s, transform 0.35s;
    	-webkit-transform: translate3d(-86px,1px,0);
    	transform: translate3d(-86px, 1px, 0);
    }
  }
  figcaption::before,
  & h2 {
  	-webkit-transition: -webkit-transform 0.35s;
  	transition: transform 0.35s;
  }
  &:hover figcaption::before,
  &:hover h2,
  &:hover h2 i {
  	opacity: 1;
  	-webkit-transform: translate3d(0,0,0);
  	transform: translate3d(0,0,0);
  }
  &:hover h2 {
    -webkit-transform: translate3d(-25, 0px, 0);
    transform: translate3d(-25px, -15px, 0);
  }
  &:hover h2 i {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 4px, 0);
  }
}



/*-------------------------------------

              BOTONES

--------------------------------------*/
a.btn.wIcon {
  display: inline-flex;
  padding: 0 20px;
}
.btn-floating {
  opacity: 0.81;
  background: rgba(250,250,250,0.6);
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.17);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  i {
    color: $font-color;
  }
  &:hover {
    background: rgba(250,250,250,0.9);
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.17);
  }
}

.fixed-action-btn {
  padding-top: 60px;
  right: 10px;
  .btn-floating {
    background: #fff;
    border-radius: 100px;
  }
}


/*-------------------------------------

              HOTELES

--------------------------------------*/

.hoteles {
  width: auto;
  a {
    flex-basis: 41.5%;
    padding: 0 15px;
    img {
      max-height: 96px;
      padding: 0 5px;
    }
  }
  .flex{
      align-items: center;
      /*justify-content: center;*/
  }
}

.hoteles-partners {
  width: auto;
  a {
    flex-basis: 12%;
    text-align: center;
    margin:0 10px;
    img {
      max-height: 96px;
    }
  }
  .flex{
      align-items: center;
      justify-content: center;
  }
}

/*-------------------------------------

              BREADCRUMBS

--------------------------------------*/


nav {
  background: rgba(250, 250, 250, 0);
  box-shadow: none;
  margin-bottom: 45px;
  a {
    color: $font-lighter;
  }
  .col {
    padding-left: 0;
  }
  .breadcrumb {
    font-family: $font-headlines;
    font-size: 2.5rem;
    color: $font-lighter;
    background-color: rgba(250, 250, 250, 0);
    &:before {
      color: $font-lighter;
    }
    &:last-child {
      color: $caribe;
    }
  }
}


/*-------------------------------------

              SIDEBAR

--------------------------------------*/

.sidebar {
  .hoteles {
    a {
      flex-basis: 49.5%;
      padding: 0 15px;
      text-align: center;
    }
  }
  figure {
    margin: 10px 0;
  }
  .itemSide {
    margin: 40px 0;
  }
}



/*-------------------------------------

              SLIDER

--------------------------------------*/

.slider {
  &, .slides { height: 400px !important; }
  .slides {
    background: #FFFFFF;
  }
  .zona {
    height: 376px !important;
  }
  .btn-flat {
    color: #FFFFFF;
    height: 70px;
    width: 70px;
    position: absolute;
    top: 41%;
    z-index: 2;
    text-align: center;
    padding: 0;
    border: none;
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
    i {
      font-size: 40px;
      line-height: 1.5;
    }
  }
  &.ad-hotel, &.ad-hotel .slides {
    height: 853px !important;
  }
  &.ad-hotel {
    li img {
      background-size: contain;
      background-repeat: no-repeat;
    }
    .btn-flat {
      opacity: 0.81;
      background: #FFFFFF;
      box-shadow: 0 2px 4px 1px rgba(0,0,0,0.17);
      width: 40px;
      height: 40px;
      border-radius: 20px;
      i {
        color: $font-light;
        line-height: 1.7;
        font-size: 25px;
      }
    }
  }
}


/*-------------------------------------

              VIDEO

--------------------------------------*/

.modal {
  .modal-content {
    padding: 0;
    iframe {
      height: 444px !important;
    }
  }
}

#modalFormulario.modal{
  padding: 20px;
  background: $progress-bar-color;
  height: 57px;

  h3 {
    color: #FFFFFF;
  }
}

/*-------------------------------------

              FOOTER

--------------------------------------*/

footer {
  margin: 50px auto 15px auto;
  h4  {
    font-size: 1.4rem;
    color: $font-color;
    letter-spacing: 0.07rem;
    line-height: 1.8;
    font-weight: 300;
    text-transform: uppercase;
  }
  ul {
    a {
    font-size: 0.98rem;
    color: $font-light;
    letter-spacing: 0.05rem;
    opacity: 0.92;
    }
    li { margin: 22px 0;}
  }
}

.destinoBack {
  padding: 0.5rem 3rem;
  background: #ececec;
  border-radius: 6px;
}

#explorer {
  background-color: #1EB3AC;
  padding: 0.5em 1em;
  display: none;
  h2 {
    color: #FFF;
    font-size: 1.5rem;
  }
  #navegadores{
    a{
      img{
        width: 3em;
        max-height: 4em;
        margin: 0em 2em;
      }
    }
  }
}

/*-------------------------------------

              MOBILE

--------------------------------------*/
@media only screen and (max-width: 1200px) {
  .hoteles {
    width: auto;
    a {
      flex-basis: 42%;
      img {
        max-height: 66px;
      }
    }
  }
  .btn-flat {
    border: 1px solid $caribe;
    color: $caribe;
    /*padding: 0 5px;*/
    &:hover {
      color: #FFFFFF;
    }
  }
}
@media only screen and (max-width: 600px) {
  h3 {
    font-size: 1rem;
  }
  nav{
    line-height: 3.2rem;
    .breadcrumb{
      font-size: 2rem;
    }
  }
  .flex {
    .col3 {
      flex-basis: 30.5%;
    }
    .col4 {
      flex-basis: 100%;
      -webkit-flex-basis: 100%;
      width: 100%;
      margin: 10px 0;
      -webkit-margin:10px 0;
    }
  }
  .slider {
    .btn-flat {
      top: 25%;
    }
    &, .slides {
      height: 150px !important;
    }
  }
  .hoteles-partners {
    a {
      flex-basis: 30%;
    }
  }
}
